# RidersTrack

backend/: package-lock.json  package.json  tsconfig.json
backend/src/: app.ts
backend/src/config/: db.ts
backend/src/controllers/: app_version.controller.ts  fuel_record.controller.ts  motorcycle.controller.ts  ride_record.controller.ts  user.controller.ts
backend/src/middlewares/: checkToken.ts
backend/src/models/: fuel_record.model.ts  motorcycle.model.ts  ride_record.model.ts  user.model.ts
backend/src/routes/: app_version.route.ts  fuel_record.route.ts  motorcycle.route.ts  ride_record.route.ts  user.route.ts
backend/src/services/: app_version.service.ts  fuel_record.service.ts  motorcycle.service.ts  ride_record.service.ts  user.service.ts
backend/src/types/: position.type.ts
frontend/: .gitignore  pubspec.yaml
frontend/android/: build.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/ios/Runner/: AppDelegate.swift  Info.plist
frontend/lib/: main.dart
frontend/lib/commands/: base_command.dart  checkAppVersion_command.dart
frontend/lib/models/: fuel_record_model.dart  graph_selected_coordinates_model.dart  motorcycle_model.dart  network_connection_model.dart  public_ride_records_model.dart  ride_record_model.dart  user_model.dart
frontend/lib/pages/: login_page.dart  registration_page.dart
frontend/lib/services/: checkAppVersion_service.dart  fuel_record_service.dart  motorcycle_service.dart  ride_record_service.dart  user_service.dart
frontend/lib/types/: fuel_record_textField_type.dart  fuel_record_type.dart  motorcycle_type.dart  ride_record.dart  statistic_card_type.dart  textField_type.dart  (+1 more)
frontend/test/: widget_test.dart
web/: index.html
web/css/: benefits.css  global.css  header.css  index.css  main-header.css  quote.css
(+96 files in other folders)
